# WeaponExpansion

./: README.md  WeaponExpansion.cs  WeaponExpansion.csproj  WeaponExpansion.sln  build.txt
Content/Buffs/: SpeedyJackBuff.cs
Content/Items/Arrows/: LightbreakArrowItem.cs
Content/Projectiles/: DeckersDoomProj.cs  ExplosiveOrb.cs  LightbreakArrow.cs  LightbreakArrowItem.cs  TimeArrow.cs
Content/Weapons/: Annihilator.cs  ChargeBow.cs  DeckersDoom.cs  Timebow.cs  testbow.cs
Localization/: en-US_Mods.WeaponExpansion.hjson
NPCs/: Talon.cs
