<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Arrows\LightbreakArrowItem.png" />
	  <None Remove="Content\Projectiles\ExplosiveOrb.png" />
	  <None Remove="Content\Projectiles\LightbreakArrow.png" />
	  <None Remove="Content\Projectiles\LightbreakArrowItem.png" />
	</ItemGroup>

	<!-- References -->

</Project>