Items: {
	ChargeBow: {
		DisplayName: Charge Bow
		Tooltip: ""
	}

	LightbreakArrowItem: {
		DisplayName: Lightbreak Arrow Item
		Tooltip: ""
	}

	Annihilator: {
		DisplayName: Annihilator
		Tooltip: ""
	}

	Timebow: {
		DisplayName: Timebow
		Tooltip: ""
	}
}

Projectiles: {
	LightbreakArrow.DisplayName: Lightbreak Arrow
	ExplosiveOrb.DisplayName: Explosive Orb
	TimeArrow.DisplayName: Time Arrow
	Timebowproj.DisplayName: Timebowproj
}

NPCs: {
	Talon: {
		DisplayName: Talon

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
