Items: {
	ChargeBow: {
		DisplayName: Charge Bow
		Tooltip: ""
	}

	LightbreakArrowItem: {
		DisplayName: Lightbreak Arrow Item
		Tooltip: ""
	}

	Annihilator: {
		DisplayName: Annihilator
		Tooltip: ""
	}

	Stormbreaker: {
		DisplayName: Stormbreaker
		Tooltip: ""
	}

	DeckersDoom: {
		DisplayName: Deckers Doom
		Tooltip: ""
	}
}

Projectiles: {
	LightbreakArrow.DisplayName: Lightbreak Arrow
	ExplosiveOrb.DisplayName: Explosive Orb
	StormbreakerLaser.DisplayName: Stormbreaker Laser
	StormbreakerProjectile.DisplayName: Stormbreaker Projectile
	DeckersDoomProj.DisplayName: Deckers Doom Proj
}

NPCs: {
	Talon: {
		DisplayName: Talon

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
